{
  "name": "markdown-viewer-desktop",
  "version": "3.10.0",
  "private": true,
  "description": "A lightweight Neutralinojs desktop build for Markdown Viewer with live preview, diagrams, math, and PDF/HTML/PNG exports.",
  "scripts": {
    "setup": "node setup-binaries.js",
    "postsetup": "node prepare.js",
    "predev": "npm run setup",
    "dev": "npx -y @neutralinojs/neu@11.7.0 run",
    "prebuild": "npm run setup",
    "build": "node build-standalone.js"
  },
  "dependencies": {}
}
